# WebFramework

./: pom.xml  testNg.xml
.github/workflows/: maven.yml
src/test/java/WebTest/: LaunchBrowser.java
